# ApiPractice

./: configuration.properties  pom.xml
src/test/java/com/spartan/runners/: CukesRunner.java
src/test/java/com/spartan/step_definitions/: Hooks.java  Spartan_step_defs.java
src/test/java/com/spartan/utilities/: ConfigurationReader.java  SpartanUtil.java
src/test/resources/features/: Spartan.feature
